{
    "files.associations": {
        "heapfile.C": "cpp",
        "page.C": "cpp",
        "buf.C": "cpp",
        "db.C": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}